samples/UwpBlankApp/UwpBlankApp/Pages/UIImagesPage.xaml

<Page
    x:Class="UwpBlankApp.Pages.UIImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpBlankApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="local:ImageItem">
            <StackPanel Orientation="Vertical"
                        Width="300"
                        MaxWidth="350">
                <Image Source="{x:Bind Source}" />
                <TextBlock Text="{x:Bind Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="DirectoryTemplate" x:DataType="local:DirectoryItem">
            <TextBlock Tapped="OnTappedDirectory"  Text="{x:Bind name}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
            <Button Click="OnClickBack" Content="Back" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="input folder path" />
                <TextBox x:Name="targetPathView" Grid.Column="2" TextChanged="OnTextChanged" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="300">
            <GridView x:Name="explorerView"
                ItemTemplate="{StaticResource DirectoryTemplate}">
            </GridView>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1"  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Background="AliceBlue">
            <GridView x:Name="imagesView"
                ItemTemplate="{StaticResource ContactGridViewTemplate}">
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
