samples/UwpBlankApp/UwpBlankApp/Pages/UISamplePage.xaml

<Page
    x:Class="UwpBlankApp.Pages.UISamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpBlankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="30 10" Orientation="Vertical">
        <TextBlock>UISamplePage</TextBlock>
        <Border Background="Black" Padding="1" Margin="5 10 15 20"/>
        <TextBox Text="form sample" Width="500" Margin="10" Padding="10" TextChanged="OnTextChanged"></TextBox>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center">VerticalAlignment Sample</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Button 1 (Top)</Button>
            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">Button 2 (Bottom)</Button>
            <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Button 3 (Center)</Button>
            <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch">Button 4 (Stretch)</Button>
        </Grid>

        <Image x:Name="image" Height="200" />
        <ScrollViewer Height="100" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
                <TextBlock>aaa</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
