HelloUnoPlatform/HelloUnoPlatform/HelloUnoPlatform.Shared/MainPage.xaml

<Page
    x:Class="HelloUnoPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HelloUnoPlatform.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="RecordingsCollection" Source="{x:Bind ViewModel.Recordings}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind hello.Hello, Mode=OneWay}" />
                <Button Content="change" Click="ChangeHello" />
            </StackPanel>

            <TextBlock Text="{x:Bind slider.Value, Mode=OneWay}" />
            <Slider x:Name="slider" ></Slider>
            <TextBlock Text="{x:Bind MainCounter.Num, Mode=OneWay}" />

            <Button HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Center" Click="ButtonClick">
                <Button.Content>
                    <TextBlock Text="next window"></TextBlock>
                </Button.Content>
            </Button>

            <TextBlock Text="{x:Bind ViewModel.DefaultRecording.OneLineSummary}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView ItemsSource="{x:Bind ViewModel.Recordings}" DisplayMemberPath="ArtistName"
        HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView x:Name="recordingsListView" ItemsSource="{x:Bind ViewModel.Recordings}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recording">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind ArtistName}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind CompositionName}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DataContext="{Binding SelectedItem, ElementName=recordingsListView}"
            Margin="0,24,0,0">
                <TextBlock Text="{Binding ArtistName}"/>
                <TextBlock Text="{Binding CompositionName}"/>
                <TextBlock Text="{Binding ReleaseDateTime}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Source={StaticResource RecordingsCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recording">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                            <TextBlock Text="{x:Bind CompositionName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
